<template>
  <Tips />
  <view class="page" wx:if="{{init}}">
    <view>
      <view class="brand column-center">
     <!--   <image class="logo" src="/images/home/order.png"/> -->
        <text>登录</text>
      </view>
      <form @submit="login">
        <view class="page__bd form">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" name="username" placeholder="请输入手机号"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">密码</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" name="password" password placeholder="请输入密码"/>
              </view>
            </view>
          </view>

          <view class="weui-btn-area">
            <view>
              <button class="weui-btn" type="primary" form-type="submit">确定</button>
            </view>
            <view class="row-center mt20" @tap="register">
              <text class="primary xl">我要注册</text>
            </view>
          </view>
        </view>
      </form>
    </view>  
  </view>

  <Copyright buttom="true" />

</template>
<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import base from '../../mixins/base';
  import input from '../../mixins/input';
  import FormTips from '../../components/weui/tips';
  import Event from '../../utils/Event';
  import Tips from '../../utils/Tips';
  import WxUtils from '../../utils/WxUtils';
  import Copyright from '../../components/common/copyright';
  export default class Login extends wepy.page {
    def = {
      init: false,
      id: null,
      askId:null,
      management:null,
      status: 0,
      redirectUrl:null,
      loginMessage: {}
    };
    data = {...this.def};
    async onLoad (option) {
      try {
        console.info("option:",option);
//        const loginCode = auth.getConfig('login_code');
        this.askId=option.askId;
        this.redirectUrl=option.url;

      } catch (e) {
      } finally {
        await auth.removeConfig('login_code');
        await auth.removeConfig('token');
        await auth.removeConfig('role_code');
        await auth.removeConfig('status');
        this.loaded();
      }
    }
    methods = {
      async register() {
        this.$root.$navigate('/pages/login/register');
      },
      async follow() {
        this.$root.$navigate('/pages/login/follow');
      },
      async login({detail}) {
        // 覆盖对象
        Object.assign(this.loginMessage, detail.value);
        try {
          let data;

            const param = {
              username: this.loginMessage.username,
              password: this.loginMessage.password
            };
            data = await auth.login(param);
            console.info('data',data);
            if (data.success == true) {
              await auth.setConfig('login_code', data.attributes.login_code);
              let token = {
                  value: data.attributes.token,
                  expireTime: new Date().getTime() + 6800000
              }
              await auth.setConfig('token', token);
              await auth.setConfig('role_code', data.attributes.role_code);
              await auth.setConfig('status',data.attributes.status);

              if(this.redirectUrl!=null){
                this.$redirect(this.redirectUrl,{askId: this.askId});
              }else{
                await Tips.success("登录成功");
                wepy.navigateBack();
//                this.$switch('../home/myproject');
              }
              Event.emit(Event.USER_LOGIN);                
            } else {
              console.info("data.attributes",data.attributes);
              if(data.attributes.register==0){
                this.tips('用户名没有注册');
              }
              if(data.attributes.register==1){
                this.tips('用户名或密码错误');
              }
              if(data.attributes.register==3){
                this.tips('用户名被锁定');
              }

            }

        } catch (e) {
          this.tips(e.message);
        } finally {
          this.loaded();
        }
      },

    };
    onShareAppMessage () {
      const title = '龙视';
      const url = '/pages/home/home';
      return Tips.share(title, url, title);
    }

    mixins = [input, base];
    config = {
      navigationBarTitleText: '龙视'
    };
    components = {
      Tips: FormTips,
      Copyright: Copyright
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .brand{
    padding-top: 60rpx;
    padding-bottom: 60rpx;

    .logo{
      width: 100px;
      height: 100px;
    }

    text{
      margin-top: 15rpx;
      font-size: $text-form;
    }
  }
</style>
