<template>
<view>

  <view class="item-box column" >
    <view class="goods-box row">
      <view class="info-box column" @tap="displayAsk({{ask.id}},{{ask.askStatus}})">
        <view class="title-box">
          <text class="xxl">{{ask.askTitle}}</text>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <text class="weak mr20 sm">提问分类</text>
            <text class="weak ml20 sm">{{ask.categoryName}}</text>
          </view>
          <view class="count-item">
            <text class="weak mr20">提问人</text>
            <text class="weak ml20">{{phone}}</text>
          </view>
        </view>

        <view class="count-box row-around bg-white">
          <view class="count-item">
            <text class="weak mr20 sm">提问日期</text>
            <text class="weak ml20 sm">{{ask.askDate}}</text>
          </view>
          <view class="count-item">
            <text class="weak mr20">状态</text>
            <text class="weak ml20">{{ask.statusName==null?'':ask.statusName}}</text>
          </view>
        </view>

        
      </view>
    </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  export default class JobItem extends wepy.component {
    props = {
      ask: {},
    };
    data = {};
    methods = {
      async displayAsk(askId,status) {
        if(status==13){
          this.$emit('optAsk',{askId: askId,mode:"askEdit"});
        }else{
          this.$emit('optAsk',{askId: askId,mode:"display"});
        }
        
      },
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*统计区域*/
  .count-box{
    padding: 10rpx 0;
    text{font-size: $text-lg};
/*    border-bottom: $border; */

    .count-item{
      width: 375rpx;
    }
  }  
  .item-box{
    background-color: #FFF;
    position: relative;
    border-bottom: $border;
    padding: 10rpx;
    .item-action{
      border-top: $border;
      height: 90rpx;
    }

    .goods-box{
      padding-bottom: 10rpx;
      border-bottom: 1px dashed #dfdfdf;
      $image-size: 270rpx;
      border-radius: 8px;

      .goods-image{
        height: $image-size;
        width: $image-size;
        border: $border;
      }

      .info-box{
        justify-content: space-between;
        height: 192rpx;
        flex: 1;
        margin-left: 20rpx;
        .bgcolor{
          background-color: $color-bg-body;
        }
        .title{
          line-height: 30rpx;
        }
      }

    }
  }
</style>
