<template lang="wxml">
  <view class="container">
    <repeat for="{{menu}}" key="index" index="index" item="item">
      <view class="card" @tap="toAskList({{item.id}})">
        <image class="card-image" src="{{linkUpload}}{{item.imageHref}}"></image>
        <view class="card-content">
          <view><text class="xxl">{{item.columnName}}</text></view>
          <view><text class="xl">{{item.owner}}</text></view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../api/api';
  import base from '../../mixins/base';
  import Cache from '../../utils/Cache';
  import tip from '../../utils/Tips';

  export default class ColumnList extends wepy.page {
    config = {
      "navigationBarTitleText": '互动栏目',
      "backgroundTextStyle": 'light',
      "navigationBarBackgroundColor": '#fff',
      "navigationBarTextStyle": 'black'
    };
    components = {};

    data = {
      menu: [],
      linkUpload: ''
    };
    methods = {
      toAskList(columnId) {
        this.$navigate(`../ask/askList?columnId=${columnId}`); 
      }
    };

    events = {};

    async onLoad() {
      try{
        //获取所有栏目信息
        const json = await Cache.columnList();
        console.info("json",json);
        this.menu = json;
        const upload = wepy.$instance.globalData.baseUrl2+'/upload/img/lst/';
        this.linkUpload = upload;
      } catch (e) {
        Tips.modal(e.message);
      } finally {
        this.loaded();
      }
    };
    mixins = [base];
  }
</script>


<style lang="less">
  .card {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #FFF;
  }

  .card-image {
    width: 100%;
    height: 168px;
  }

  .card-content {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
  }

  .card-title {
    font-size: 14px;
    line-height: 1.6;
  }

  .card-desc {
    font-size: 12px;
  }
</style>
