<template>
  <view class="action-bar-placeholder"></view>
  <view class="action-bar row-center fixed-bottom">
    <form bindsubmit="preview" report-submit='true' class="action">
      <button form-type="submit" class="but-action {{okType}}-acton row-center">
        <text>{{prevText}}</text>
      </button>
    </form>  
   <form bindsubmit="submit" report-submit='true' class="action">
      <button form-type="submit" class="but-action secondary-action row-center">
        <text>{{subText}}</text>
      </button>
    </form>  
   <form bindsubmit="next" report-submit='true' class="action">
      <button form-type="submit" class="but-action {{okType}}-acton row-center">
        <text>{{nextText}}</text>
      </button>
    </form>  
  </view>
  </form>

</template>

<script>
  import wepy from 'wepy'
  export default class QuestionBar extends wepy.component {
    props = {
      address: {},
      okType: {
        default: 'primary'
      },
      nextText: {
        default: '下一题'
      },
      prevText: {
        default: '上一题'
      },
      subText: {
        default: '提交'
      },
      noCancel: {
        default: 0
      }
    };
    methods = {
      submit(e) {
        var formId=e.detail.formId;
        this.$emit('submit',{formId:formId});
      },
      preview(e) {
        var formId=e.detail.formId;
        this.$emit('preview',{formId:formId});
      },
      next(e) {
        var formId=e.detail.formId;
        this.$emit('next',{formId:formId});
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .action-bar-placeholder{
    height: 120rpx;
    width: 100%;
    background-color: $color-bg-body;
  }

  .action-bar{
    width: 100%;
    height: 100rpx;
    z-index: 100;

    .action{
      height: 100%;
      width: 50%;
//      text{font-size: $text-xl;}
    }
    .but-action{
      height: 100%;
      width: 100%;
      text{font-size: $text-xl;}
    }

    .primary-acton{
      background-color: $color-primary;
      text{color: #FFF;}
    }
    .danger-acton{
      background-color: $color-danger;
      text{color: #FFF;}
    }

    .secondary-action{
      background-color: #FFF;
      border-top: $border;
    }
    .free-btn-bordernone::after{
      border: none;
    }
  }
</style>
